<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Glady's Collection | Get Your Book Collection </title>
    <meta name="title" content="Glady's Collection | Get Your Book Collection">
    <meta name="description" content="This is a Book eCommerce webstie made by visionary technologies enterprise">

    <!----------------- FAVICON ----------------->
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">

    <!----------------- CSS  ----------------->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <link rel="preload" as="image" href="./assets/images/hero-banner.png">
    <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
</head>
<body>

    <!-- HEADER -->
  <header class="header" data-header>
    <div class="header-top">
      <div class="container">

        <a href="#" class="logo">
          <img src="./assets/img/logo-1.png" width="138" height="28" alt="booken home">
        </a>

        <div class="input-wrapper">
          <input type="search" name="search" placeholder="Search our store" class="input-field">

          <button class="btn btn-primary"> Search </button>
        </div>

        <div class="header-action">

          <button class="header-action-btn" aria-label="cart" title="Cart">

            <a href="https://www.facebook.com/profile.php?id=100064169616982"></a>
            
            <ion-icon name="logo-facebook" aria-hidden="true">
              <a href="https://www.facebook.com/profile.php?id=100064169616982"></a>
            </ion-icon>
            
          </button>

          <button class="nav-open-btn" aria-label="open menu" title="Open Menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>

          <button class="header-action-btn" aria-label="user" title="User">
            <ion-icon name="logo-whatsapp" aria-hidden="true"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom" data-navbar>
      <div class="container">

        <nav class="navbar">

          <button class="nav-close-btn" data-nav-toggler aria-label="clsoe menu" title="Clsoe Menu">
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

          <div class="navbar-top">
            <input type="search" name="search" placeholder="Search our store" class="input-field">

            <button class="search-btn" aria-label="Search">
              <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">

            <li>
              <a href="#hero" class="navbar-link"> Home </a>
            </li>

            <li>
              <a href="#aboutus" class="navbar-link"> About Us </a>
            </li>

            <li>
              <a href="#shop" class="navbar-link"> Shop </a>
            </li>
            
            <li>
              <a href="#popular" class="navbar-link"> Popular </a>
            </li>

            <li>
              <a href="#contact" class="navbar-link"> Contact </a>
            </li>

          </ul>

        </nav>

        <a href="tel:+260979841330" class="header-contact-link">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
          <span class="span">(+260)-97-984-1330</span>
        </a>

      </div>
    </div>

    <div class="overlay" data-overlay data-nav-toggler></div>
  </header>
  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('./assets/img/hero-bg.jpg')" id="hero">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title has-after">
              Get Your New <br>
              Book Collections
            </h1>

            <p class="hero-text">
              There are many variations of passages of books available, 
            </p>

            <div class="btn-wrapper">

              <a href="#shop" class="btn">
                <span class="span"> Explore Collection </span>

                <ion-icon name="cart" aria-hidden="true"></ion-icon>
              </a>

            </div>

          </div>

          <figure class="hero-banner">
            <img src="./assets/img/hero-bg.png" width="475" height="600" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>

      <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-label="feature">
        <div class="container">

          <div class="grid-list">

            <li>
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/feature-1.png" width="100" height="100" loading="lazy" alt="feature icon"
                    class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title"> Lorem ipsum dolor sit amet.</h3>

                  <p class="card-text"> Lorem, ipsum dolor.</p>
                </div>

              </div>
            </li>

            <li>
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/feature-2.png" width="100" height="100" loading="lazy" alt="feature icon"
                    class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Secure Payment</h3>

                  <p class="card-text">100% Secure Payment</p>
                </div>

              </div>
            </li>

            <li>
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/feature-3.png" width="100" height="100" loading="lazy" alt="feature icon"
                    class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">Best Price</h3>

                  <p class="card-text">Guaranteed Low Cost</p>
                </div>

              </div>
            </li>

            <li>
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/feature-4.png" width="100" height="100" loading="lazy" alt="feature icon"
                    class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title"> Easy Return </h3>

                  <p class="card-text"> Within 30 Days returns </p>
                </div>

              </div>
            </li>

          </div>

        </div>
      </section>


      <!-- 
        - #OFFER
      -->

      <section class="section offer has-bg-image" aria-label="special offer"
        style="background-image: url('./assets/img/section-bg.jpg')" id="aboutus">
        
        <div class="container">

          <h2 class="h2 section-title"> About Us </h2>

          <p class="section-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorem ut soluta error, sunt doloremque quis accusamus expedita molestias impedit labore iure ipsum sit omnis maiores eos aperiam atque! Fugiat?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque rem ut! Quasi debitis quam reprehenderit vel excepturi id doloremque veniam mollitia? Atque, ea. Vero quaerat quia explicabo natus expedita adipisci, est quis culpa laborum ipsum repellat necessitatibus voluptatibus atque.
          </p>

        </div>
      </section>

      <!-- 
        - #FEATURED COLLECTION
      -->

      <section class="section featured" aria-label="featured collection" id="shop">
        <div class="container">

          <h2 class="h2 section-title"> Our Collection </h2>

          <p class="section-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, similique.
          </p>

          <ul class="grid-list">

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/img/Book-1.jpg" width="384" height="480" loading="lazy" alt="Black Night"
                    class="img-cover">

                    <div class="card-action">

                      <button class="action-btn" aria-label="quick view" title="Quick View">
                        <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                      </button>
  
                    </div>

                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title"> 
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Dr. Ernest Schneider
                    </a>
                  </h3>

                  <data class="card-price" value="80"> K200.00 </data>

                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/img/Book-1.jpg" width="384" height="480" loading="lazy"
                    alt="About The First Night" class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Dr. Ernest Schneider
                    </a>
                  </h3>

                  <data class="card-price" value="19"> K200.00 </data>

                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-3.png" width="384" height="480" loading="lazy" alt="Book"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Dr. Ernest Schneider </a>
                  </h3>

                  <data class="card-price" value="80"> K200.00 </data>

                
                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-4.png" width="384" height="480" loading="lazy" alt="Book"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title"><br>
                      Healthy By Nature
                      <br>
                      Author: Ernest Schneider</a>
                  </h3>

                  <data class="card-price" value="55"> K200.00 </data>

                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-5.png" width="384" height="480" loading="lazy"
                    alt="Book" class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title"><br>
                      Healthy By Nature
                      <br>
                      Author: Ernest Schneider</a>
                  </h3>

                  <data class="card-price" value="100"> K200.00 </data>

                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-6.png" width="384" height="480" loading="lazy" alt="Book"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Ernest Schneider
                    </a>
                  </h3>

                  <data class="card-price" value="89"> K200.00 </data>

                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-7.png" width="384" height="480" loading="lazy"
                    alt="Book" class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Ernest Schneider
                    </a>
                  </h3>

                  <data class="card-price" value="34"> K200.00 </data>

                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-8.png" width="384" height="480" loading="lazy" alt="Book"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Ernest Schneider
                    </a>
                  </h3>

                  <data class="card-price" value="67"> K200.00 </data>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <!-- 
        - #POPULAR
      -->

      <section class="section popular" aria-label="popular collection" id="popular">
        <div class="container">

          <h2 class="h2 section-title"> Popular Collections </h2>

          <p class="section-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit
          </p>

          <ul class="product-list has-scrollbar">

            <li class="scrollbar-item" data-filter="sell">
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-9.png" width="384" height="480" loading="lazy" alt="Book"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Ernest Schneider
                    </a>
                  </h3>

                  <data class="card-price" value="34"> K200.00 </data>

                </div>

              </div>
            </li>

            <li class="scrollbar-item" data-filter="new">
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-10.png" width="384" height="480" loading="lazy" alt="Book"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Ernest Schneider
                    </a>
                  </h3>

                  <data class="card-price" value="150"> K200.00 </data>

                </div>

              </div>
            </li>

            <li class="scrollbar-item" data-filter="sell">
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-11.png" width="384" height="480" loading="lazy" alt="Book"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Ernest Schneider
                    </a>
                  </h3>

                  <data class="card-price" value="23"> K200.00 </data>

                </div>

              </div>
            </li>

            <li class="scrollbar-item" data-filter="featured">
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-12.png" width="384" height="480" loading="lazy"
                    alt="Book" class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Ernest Schneider
                    </a>
                  </h3>

                  <data class="card-price" value="57"> K200.00 </data>

                </div>

              </div>
            </li>

            <li class="scrollbar-item" data-filter="new">
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-13.png" width="384" height="480" loading="lazy"
                    alt="Book" class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Ernest Schneider
                    </a>
                  </h3>

                  <data class="card-price" value="100"> K200.00 </data>

                </div>

              </div>
            </li>

            <li class="scrollbar-item" data-filter="sell">
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-14.png" width="384" height="480" loading="lazy" alt="Book"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Ernest Schneider
                    </a>
                  </h3>

                  <data class="card-price" value="76"> K200.00 </data>

                </div>

              </div>
            </li>

            <li class="scrollbar-item" data-filter="featured">
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-15.png" width="384" height="480" loading="lazy" alt="Book"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Ernest Schneider
                    </a>
                  </h3>

                  <data class="card-price"> K200.00 </data>

                </div>

              </div>
            </li>

            <li class="scrollbar-item" data-filter="new">
              <div class="product-card">

                <div class="card-banner img-holder" style="--width: 384; --height: 480;">
                  <img src="./assets/images/book-16.png" width="384" height="480" loading="lazy" alt="Book"
                    class="img-cover">

                  <div class="card-action">

                    <button class="action-btn" aria-label="quick view" title="Quick View">
                      <ion-icon name="eye-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      <br>
                      Healthy By Nature
                      <br>
                      Author: Ernest Schneider
                    </a>
                  </h3>

                  <data class="card-price" value="20"> K200.00 </data>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <!-- 
        - #CONTACT
      -->
      <section class="section contact" aria-label="contact me" id="contact">
        <div class="container">

          <h2 class="h2 section-title"> Contact </h2>

          <div class="contact-content">

            <form action="" method="post" class="contact-form">

              <input type="text" name="name" placeholder="Full name" autocomplete="off" required class="input-field">

              <input type="email" name="email_address" placeholder="Email address" autocomplete="off" required
                class="input-field">

              <input type="tel" name="phone" placeholder="Phone" autocomplete="off" class="input-field">

              <textarea name="message" placeholder="Enter massges" required class="input-field"></textarea>

              <button type="submit" class="btn btn:hover">
                <span class="span"> Get A Quote </span>

                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </button>

            </form>

            <iframe
              src=https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d679.9163091343815!2d28.285471744028545!3d-15.420430276950926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2szm!4v1674746991853!5m2!1sen!2szm"
              width="600" height="450" style="border: 0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            <ul class="contact-list">

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-1.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <span class="title h6"> 0979841330 </span>
                </div>

              </li>

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-2.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <address class="title h6">
                    Off Dedan Kimathi Road, House Number 6, Lusaka, Zambia
                  </address>
                </div>

              </li>

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-3.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <span class="title h6"> chiyobekagladys@gmail.com </span>
                </div>

              </li>

            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>

  <!-- 
    - #FOOTER
  -->
  <footer class="footer has-bg-image" style="background-image: url('./assets/img/section-bg.jpg')">

    <div class="footer-top section">
      <div class="container grid-list">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/img/logo-1.png" width="138" height="28" alt="logo">
          </a>

          <p class="footer-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor inci ut labore et dolore
            consectetur
            adipisicing elit sed do eiusmod tempor.
          </p>

          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/profile.php?id=100064169616982" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>


            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title"> Links </p>
          </li>

          <li>
            <a href="#hero" class="footer-link"> Home </a>
          </li>

          <li>
            <a href="#aboutus" class="footer-link"> About Us </a>
          </li>

          <li>
            <a href="#shop" class="footer-link"> Shop </a>
          </li>

          <li>
            <a href="#popular" class="footer-link"> Popular </a>
          </li>

          <li>
            <a href="#contact" class="footer-link"> Contact Us </a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title"> Lorem </p>
          </li>

          <li>
            <a href="https://www.privacypolicygenerator.info/live.php?token=4kijCQPyTPlzeAYx5w9lwSulvouOIKzr" class="footer-link"> Privacy Policy </a>
          </li>

          <li>
            <a href="https://www.termsandconditionsgenerator.com/live.php?token=dS6GMDJ39Ce1az3QLMb0MnYHIAGnbzEr" class="footer-link"> Terms of Service </a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          Copyright 2023 | Gladys Collection.
        </p>

      </div>
    </div>

  </footer>

  <!--BACK TO TOP -->
  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>

    <!-- JS -->
    <script src="./assets/js/main.js" defer></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>